.connect
  .heading
    padding: 17px 0
    padding-left: 75px
  &__check
    background: White
    padding: 30px 80px 0
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 35px
    h2
      font-size: 22px
      color: $grey
      text-align: center
      font-weight: normal
      margin-bottom: 45px
      width: 100%
    form
      flex-wrap: wrap
      width: 58%
      margin-bottom: 30px
    &__input
      display: flex
      width: 100%
      justify-content: space-between
      margin-bottom: 40px
      &__street
        width: 350px
      &__home
        width: 100px
    &__button
      width: 100%
      display: flex
      justify-content: center
    p
      margin-bottom: 36px
      text-align: left
      width: 100%
      img
        width: 150px
        margin: 0 15px
      a
        color: $primary2
        text-decoration: none
  &__text
    padding: 50px 50px 15px
    background-color: white
    margin-bottom: 2px
    background-image: url('../img/connect/bg-1.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: 100% 100%
    h2
      font-size: 90px
      color: $primary2
      font-weight: normal
      padding-left: 90px
      margin-bottom: 20px
    h3
      font-size: 60px
      font-weight: 300
      color: $grey
      padding-left: 60px
    h4
      margin-top: -20px
      font-size: 140px
      color: $primary2
      font-weight: bold
      padding-left: 160px
      span
        font-size: 76px
        font-weight: 500
    p
      font-size: 20px
  &__content
    background: white
    padding: 40px 75px
    margin-bottom: 35px
    h3
      font-size: 22px
      line-height: 1.36
      color: $primary2
      font-weight: normal
      margin-bottom: 27px
    p
      margin-bottom: 23px
    ul
      margin-bottom: 33px
      p
        margin-bottom: 5px
      li
        font-size: 22px
        font-weight: 300
        line-height: 1.45
        color: $grey
        padding-left: 20px
        position: relative
        &:before
          content: ''
          width: 10px
          height: 10px
          border-radius: 50%
          background: $primary2
          display: block
          position: absolute
          top: 13px
          left: 0
  &__abonent
    background: white
    position: relative
    padding: 55px 30px 0
    display: flex
    flex-wrap: wrap
    height: 430px
    &__img
      width: 35%
      position: relative
      img    
        position: absolute
        bottom: 0px
        left: -100px
        width: 520px
    &__text
      width: 65%
      p
        img
          width: 150px
          margin-left: 15px
      h3
        font-size: 36px
        color: $primary2
        font-weight: normal
        margin-top: 55px
        p
          font-size: 36px
          color: $primary2
          font-weight: normal
          position: relative
          margin-bottom: 35px
          left: 170px
          top: -15px
          span
            font-size: 55px