.contact
  .heading
    padding: 17px 0
    padding-left: 75px
  &__block
    background: white
    padding: 50px 60px 0px 0px
    &__image
      width: 90%
      height: 100%
      display: flex
      align-items: flex-end
      img
        width: 100%
    &__phone
      margin-bottom: 15px
      a
        color: $primary2
        font-size: 30px
        font-weight: bold
        display: block
        text-decoration: none
        margin-bottom: 10px
        span
          color: $grey
          font-size: 18px
          font-weight: 300
          margin-left: 15px
    &__email
      a
        display: flex
        text-decoration: none
        align-items: flex-end
        margin-bottom: 10px
        i
          font-size: 40px
          color: $primary2
          margin-right: 15px
        p
          font-size: 24px
          color: $primary2
          font-weight: 600
          margin-right: 15px
        span
          font-size: 24px
          color: $grey
          font-weight: 300
    &__form
      margin-top: 30px
      h2
        font-size: 24px
        font-weight: 400
        color: $primary2
        display: flex
        align-items: center
        margin-bottom: 10px
        i
          font-size: 43px
          margin-right: 15px
      form
        margin-left: 60px
    &__text
      width: 105%
      margin-top: 20px
      margin-bottom: 35px
      margin-left: -50px
      h3
        font-size: 30px
        font-weight: 300
        p
          text-align: right
          span
            font-size: 50px
            font-weight: 600


      