.address
  padding: 20px 0
  background: $bg
  .container
    background: white
    padding-top: 45px
    padding-bottom: 55px
  h2
    font-size: 30px
    font-weight: 300
    color: $grey
    text-align: center
    margin-bottom: 20px
  &__form
    display: flex
    justify-content: space-between
    width: 70%
    input
      border-radius: 3px
      border: 1px solid #d4d4d4
      font-size: 16px
      color: $grey3
      padding: 15px
      max-height: 43px
      font-weight: 300
      &::placeholder
        color: $grey3
