.footer
  padding-top: 25px
  margin-top: 35px
  background: white
  &__logo
    border-bottom: 1px solid #d8d8d8
    display: inline-block
    padding-bottom: 30px
    margin-bottom: 30px
  &__user
    margin-left: 20px
    margin-bottom: 25px
    a
      text-decoration: none
      color: $primary
      display: flex
      align-content: center
      i
        font-size: 25px
        margin-right: 9px
        color: black
  &__social
    margin-left: 13px
    a
      text-decoration: none
      color: black
      display: flex
      img
        width: 25px
        height: 25px
      span
        font-size: 12px
        margin-left: 10px
        display: inline-block
  &__flex
    display: flex
    flex-wrap: wrap
  &__block
    &:not(:last-child)
      margin-right: 30px
    ul
      li.first
        margin-bottom: 20px
        a
          font-weight: 600
          margin-bottom: 20px
      li
        line-height: 1.63
        a
          color: $primary2
          font-size: 16px
          text-decoration: none
          font-weight: 300
  &__copyright
    margin-top: 40px
    background: #d0d0d0
    height: 35px
    display: flex
    align-items: center
    justify-content: center
    p
      font-size: 16px
      color: #323232
